# smartwatt

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartwatt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwatt/: HistoryActivity.kt  MainActivity.kt  RiwayatKwhActivity.kt  SettingActivity.kt
app/src/main/java/com/example/smartwatt/Auth/: LoginActivity.kt
app/src/main/java/com/example/smartwatt/Model/: KwhModel.kt  RiwayatModel.kt  SettingModel.kt
app/src/main/java/com/example/smartwatt/adapter/: KwhAdapter.kt  RiwayatAdapter.kt  SettingAdapter.kt
app/src/main/res/animator/: button_scale.xml  card_press.xml  card_release.xml
app/src/main/res/drawable/: btn_off.xml  btn_on.xml  btn_on_off_background.xml  button_background.xml  button_logout.xml  cursor_color.xml  input_background.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_riwayat_kwh.xml  activity_setting.xml  item_kwh.xml  item_riwayat.xml  item_setting.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartwatt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sketch_may7a/: sketch_may7a.ino
