<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back2"
    tools:context=".MainActivity">

    <!-- Title -->
    <LinearLayout
        android:id="@+id/ly0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#1D000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monitoring Daya Listrik"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_bold" />
                        <TextView
                            android:id="@+id/txtZona"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ruangan 1"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_user"
                        app:tint="#1F8EFE" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ScrollView
            android:id="@+id/zonaA"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/volt" />

                                <TextView
                                    android:id="@+id/txtVoltA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:text="-.V"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="TEGANGAN"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/electricity"/>

                                <TextView
                                    android:id="@+id/txtAmperA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:text="-.A"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="ARUS"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/watt"/>

                                <TextView
                                    android:id="@+id/txtWattA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:text="-.W"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="DAYA"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:src="@drawable/relay2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_black"
                                android:text="Relay Ruangan 1"
                                android:textAlignment="center"
                                android:textColor="#208FFE"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/btnRelay1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_off"
                                android:letterSpacing="0.2"
                                android:stateListAnimator="@animator/button_scale"
                                android:text="OFF"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Button
                    android:id="@+id/btnZonaB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:letterSpacing="0.2"
                    android:fontFamily="@font/poppins_bold"
                    android:background="@drawable/button_background"
                    android:text="Ruangan 2" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/zonaB"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="375dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/volt"/>

                                <TextView
                                    android:id="@+id/txtVoltB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:text="-.V"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="TEGANGAN"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/electricity"/>

                                <TextView
                                    android:id="@+id/txtAmperB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:text="-.A"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="ARUS"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/watt"/>

                                <TextView
                                    android:id="@+id/txtWattB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:text="-.W"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="DAYA"
                                    android:textAlignment="center"
                                    android:textColor="#208FFE"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="80dp"
                                android:src="@drawable/relay2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_black"
                                android:text="Relay Ruangan 2"
                                android:textAlignment="center"
                                android:textColor="#208FFE"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <Button
                                android:id="@+id/btnRelay2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/btn_off"
                                android:letterSpacing="0.2"
                                android:stateListAnimator="@animator/button_scale"
                                android:text="OFF"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Button
                    android:id="@+id/btnZonaA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0.2"
                    android:text="Ruangan 2"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- Home Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_setting"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Setting"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- History Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_history"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Logout Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:cardCornerRadius="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_logout"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_logout"
                            app:tint="#FF0B0B" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>